{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --port 8080 --compress --progress --watch --inline --hot",
    "build": "webpack --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1",
    "bootstrap": "4.4.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.1",
    "react-router-dom": "5.0.1",
    "react-spinners": "0.6.1",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "redux-starter-kit": "0.8.1",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "source-map-loader": "0.2.4",
    "style-loader": "1.0.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0"
  }
}
